<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ReversiOthello.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ReversiOthello.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ReversiOthello">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <WrapPanel>
        <!-- <Grid  -->
        <!--     Background="Bisque"  -->
        <!--     Width="300"  -->
        <!--     Height="300"  -->
        <!--     Margin="50" -->
        <!--     ShowGridLines="True" -->
        <!--     > -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition Width="*"></ColumnDefinition> -->
        <!--         <ColumnDefinition Width="*"></ColumnDefinition> -->
        <!--         <ColumnDefinition Width="*"></ColumnDefinition> -->
        <!--         <ColumnDefinition Width="*"></ColumnDefinition> -->
        <!--         <ColumnDefinition Width="*"></ColumnDefinition> -->
        <!--         <ColumnDefinition Width="*"></ColumnDefinition> -->
        <!--         <ColumnDefinition Width="*"></ColumnDefinition> -->
        <!--         <ColumnDefinition Width="*"></ColumnDefinition> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition Height="*"></RowDefinition> -->
        <!--         <RowDefinition Height="*"></RowDefinition> -->
        <!--         <RowDefinition Height="*"></RowDefinition> -->
        <!--         <RowDefinition Height="*"></RowDefinition> -->
        <!--         <RowDefinition Height="*"></RowDefinition> -->
        <!--         <RowDefinition Height="*"></RowDefinition> -->
        <!--         <RowDefinition Height="*"></RowDefinition> -->
        <!--         <RowDefinition Height="*"></RowDefinition> -->
        <!--     </Grid.RowDefinitions> -->
        <!-- </Grid> -->
        <ItemsControl ItemsSource="{Binding fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid 
                        Columns="8" 
                        Rows="8"
                        Width="480"
                        Height="480"
                        Margin="50"
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="Aqua"
                        BorderThickness="1"
                        >
                        <Canvas>
                        <Ellipse 
                            IsVisible="{Binding isVisible}"
                            Fill="{Binding fieldColor}"
                            Width="58"
                            Height="58"
                            />
                        <Button
                            IsVisible="{Binding !isVisible}"
                            Width="58"
                            Height="58"
                            IsEnabled="{Binding enabled}"
                            Command="{Binding putChip}"
                        />
                            <!-- CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" -->
                            
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <WrapPanel Background="Aqua" Width="480" Height="480"
                   IsVisible="{Binding gameEnd}">
            <StackPanel Orientation="Vertical">
                <TextBlock 
                    Text="Player:"
                    FontSize="50"
                    Margin="30"/>
                <Ellipse 
                    Fill="{Binding activePlayerColor}"
                    Width="58"
                    Height="58"
                    
                />
                    <Button 
                        Command="{Binding initData}"
                        Content="Aloita alusta"
                        FontSize="20"
                        Margin="30"
                        />
                <StackPanel Orientation="Horizontal"
                            Margin="30">
                            <!-- IsVisible="{Binding gameEnd}"> -->
                    <StackPanel Orientation="Vertical">
                        <Ellipse 
                            Fill="LightSalmon"
                            Width="58"
                            Height="58"
                            Margin="0 10"
                        />
                        <TextBox Text="{Binding gameEndWhitePoints}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Ellipse 
                            Fill="SaddleBrown"
                            Width="58"
                            Height="58"
                            Margin="0 10"
                        />
                        <TextBox Text="{Binding gameEndBlackPoints}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </WrapPanel>
    </WrapPanel>
</Window>
